# Scream

./: .gitignore  LICENSE  README.md  project.yml
.github/workflows/: windows.yml
Sources/Scream/: Info.plist
Sources/Scream/App/: AppDelegate.swift  AppModel.swift  DictationController.swift  ScreamApp.swift
Sources/Scream/Audio/: AudioLevelMonitor.swift  AudioRecorder.swift  SpectrumAnalyzer.swift
Sources/Scream/Hotkeys/: EventTapManager.swift  HotkeyEngine.swift  KeyBinding.swift  KeyCaptureController.swift
Sources/Scream/Insertion/: PasteboardGuard.swift  SecureInputDetector.swift  TextInserter.swift
Sources/Scream/PostProcessing/: CleanupService.swift  OllamaClient.swift  VoiceCommandProcessor.swift
Sources/Scream/Resources/: Scream.icns
Sources/Scream/Settings/: DictionaryStore.swift  (+1 more)
Tests/ScreamTests/: ScreamTests.swift
docs/: install-windows.md  release-notes-v0.1.0.md  troubleshooting-windows.md
windows/: .gitignore
windows/Scream.Windows/: Program.cs  Scream.Windows.csproj
windows/Scream.Windows/App/: AppController.cs  TrayApplicationContext.cs
windows/Scream.Windows/Audio/: AudioCapture.cs
windows/Scream.Windows/Hotkeys/: HotkeyManager.cs  KeyboardHook.cs
windows/Scream.Windows/Insertion/: TextInserter.cs
windows/Scream.Windows/Settings/: AppSettings.cs  HotkeyOption.cs  StartupManager.cs
windows/Scream.Windows/Support/: CrashHandler.cs  Logger.cs  NativeMethods.cs  Paths.cs
windows/Scream.Windows/Transcription/: ModelCatalog.cs  ModelDownloader.cs  WhisperService.cs
windows/Scream.Windows/UI/: PillForm.cs  SettingsForm.cs
(+12 files in other folders)
