<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationIcon>Resources\scream.ico</ApplicationIcon>

    <AssemblyName>Scream</AssemblyName>
    <RootNamespace>Scream.Windows</RootNamespace>
    <Product>Scream</Product>
    <AssemblyTitle>Scream</AssemblyTitle>
    <Company>Scream</Company>
    <Description>Fully local push-to-talk dictation for Windows.</Description>
    <Version>0.1.0</Version>
    <FileVersion>0.1.0.0</FileVersion>

    <!-- Keep the self-contained single-file build lean and predictable. -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Whisper.net" Version="1.8.1" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embedded so the tray/window icon loads even from the single-file exe. -->
    <EmbeddedResource Include="Resources\scream.ico" LogicalName="scream.ico" />
  </ItemGroup>

</Project>
